{
  "name": "aezvhw--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-date-math": "^1.4.1",
    "@progress/kendo-drawing": "^1.2.0",
    "@progress/kendo-licensing": "1.2.2",
    "@progress/kendo-vue-animation": "3.7.3",
    "@progress/kendo-vue-buttons": "3.7.3",
    "@progress/kendo-vue-data-tools": "^3.6.0",
    "@progress/kendo-vue-dateinputs": "^3.6.0",
    "@progress/kendo-vue-dialogs": "^3.6.0",
    "@progress/kendo-vue-dropdowns": "^3.6.0",
    "@progress/kendo-vue-inputs": "^3.6.0",
    "@progress/kendo-vue-intl": "3.7.3",
    "@progress/kendo-vue-layout": "3.7.3",
    "@progress/kendo-vue-progressbars": "3.7.3",
    "@progress/kendo-vue-treelist": "^3.7.3",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  }
}